<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Student List</title>
  
    <style>

body {
   font-family:   'Arial Narrow Bold', sans-serif;
   background: linear-gradient(to bottom, #eaf2f8, #c6e2f5);
}


h1 {
  text-align: center;
}


table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #ddd;
}

a {
  display: inline-block;
  padding: 8px 16px;
  text-decoration: none;
  background-color: #4caf50;
  color: #fff;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  
}

a:hover {
  background-color: #45a049;
}

/* styles.css */

/* Update and Delete Buttons */
 .action-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

 .action-buttons input[type="submit"] {
  display: inline-block;
  padding: 8px 16px;
  margin-right: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

 .action-buttons input[type="submit"]:hover {
  background-color: #45a049;
}

    </style>

</head>
<body>
  <h1>Student List</h1>
  <table>
    <thead>
      <tr>
        <th>Student Name</th>
        <th>Student ID </th>
        <th>Student Email</th>
        <th>Student Phone Number</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for student in students %}
        <tr>
          <td>{{ student.name }}</td>
          <td>{{ student.student_id }}</td>
          <td>{{ student.email }}</td>
          <td>{{ student.phone_number }}</td>
          <td>
            <div class="action-buttons">
              <form action="{% url 'student_update' student_id=student.id %}" method="GET">
                <input type="submit" value="Update">
              </form>
              <form action="{% url 'student_delete' student_id=student.id %}" method="POST">
                {% csrf_token %}
                <input type="submit" value="Delete">
              </form>
            </div>
          </td>
          
        </tr>
      {% empty %}
        <tr>
          <td colspan="5">No students found.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <a href="{% url 'student_create' %}">Add Student</a>
  <a href="{% url 'book_list' %}">Books</a>
  

  
</body>
</html>